[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:spm2021_ram_backend/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E203,E266,E501,W503,F403,F401
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = docs

[tool:pytest]
addopts = --ignore=setup.py
norecursedirs = spm2021_ram_backend* docs venv