// This is just an example,
// so you can safely delete all default props below

export default {
  home: {
    welcome: 'Welcome to BPMN Redrawer',
    description:
      'A simple application to convert an image into the corresponding BPMN model',
    university: 'University of Camerino',
    thumbnails: 'Thumbnails',
    batch: 'Batch upload',
    convert: 'Convert',
    open: 'Open in Editor',
    converted: 'The image has been converted.',
    errorReading: 'Error while reading the image',
    loaded: 'Image loaded',
    errorLoading: 'Error while loading the image',
    uploading: 'Uploading... 0%',
    uploadingProgress: 'Uploading... {progress}%',
    errorUploading: 'Error while uploading: {error}',
    uploadCompleted: 'Upload completed',
    waitBackend: 'Waiting for conversion...',
    conversionCompleted: 'Conversion completed',
    errorConversion: 'Error during the conversion: {error}',
    elements: 'Elements',
    flows: 'Flows',
    examples: 'Examples',
    examplesInstruction: 'Click a model below to load the corresponding image',
  },
  editor: {
    drop: 'Drop',
    open: 'Open',
    create: 'Create',
    intro: 'a BPMN diagram to get started.',
    load: 'Load image',
    exit: 'Are you sure you want to quit? All unsaved progress will be lost.',
    errorSaveBPMN: 'Error while saving the model as BPMN',
    errorSavePNG: 'Error while saving the model as SVG',
    errorUpload: 'Error while uploading a BPMN model',
    savedChanges: 'Model changes saved successfully',
    errorSaveChanges: 'Error while saving model changes',
  },
  uploader: {
    title: 'Image/s to convert',
    clearAll: 'Clear all',
    doneAll: 'Remove uploaded files',
    pickFiles: 'Pick files',
    uploadFiles: 'Upload files',
    abortUpload: 'Abort upload',
    download: 'Download BPMN models',
  },
};
